<svg id="root">
  
  <rect id="background"/> 
  
  <text id="time"/>
  <text id="date"/>
     
  <g id="hr"> 
    <text id="hr-count" class="count">56</text>    
    <image id="hr-icon-systole" class="icon" href="stat_hr_solid_24px.png" />
    <image id="hr-icon-diastole" class="icon" href="stat_hr_solid_24px.png" />
  </g>  
  <g id="bat"> 
    <g id="bat-shell">
      <rect id="bat-body"/>
      <rect id="bat-head"/>
    </g>
    <rect id="bat-fill"/>
    <text id="bat-count" class="count">87</text>   
  </g> 
  <g id="steps">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>    
    <text class="count">777</text>
    <image  class="icon" href="stat_steps_solid_24px.png" />
  </g>
  <g id="distance">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>    
    <text class="count">777</text>
    <image id="distance-icon" class="icon" href="stat_dist_solid_24px.png" />
  </g>
  <g id="elevationGain">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>    
    <text class="count">777</text>
    <image id="elevationGain-icon" class="icon" href="stat_floors_solid_24px.png" />
  </g>
  <g id="calories">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>    
    <text class="count">777</text>
    <image id="calories-icon" class="icon" href="stat_cals_solid_24px.png" />
  </g> 
  <g id="activeMinutes">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>    
    <text class="count">777</text>
    <image id="activeMinutes-icon" class="icon" href="stat_am_solid_24px.png" />
  </g>

</svg>
