<svg id="root">
  <rect id="background" />
  <image id="backgroundImage" width="100%" height="100%"/>

  <text id="time"/>
  <text id="amPm"/>
  <text id="date"/>
     
  <g id="bluetooth"> 
    <image id="bluetooth-icon-enabled" class="icon" href="bluetooth_enabled_24px.png" />
    <image id="bluetooth-icon-disabled" class="icon" href="bluetooth_disabled_24px.png" />
  </g>  
  <g id="restingHr"> 
    <text id="hr-resting-count" class="count sideCount">88</text>
  </g>  
  <g id="hr"> 
    <text id="hr-count" class="count sideCount">88</text>    
    <image id="hr-icon-systole" class="icon" href="stat_hr_solid_24px.png" />
    <image id="hr-icon-diastole" class="icon" href="stat_hr_solid_24px.png" />
  </g>  
  <g id="bat"> 
    <image id="bat-icon" class="icon" href="battery_24px.png" />
    <rect id="bat-fill"/>
    <text id="bat-count" class="count sideCount">88</text>   
  </g> 
  <g id="goal0">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>  
    <text class="count">8888</text>
    <image  class="icon" href="stat_steps_solid_24px.png" />
  </g>
  <g id="goal1">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>    
    <text class="count">8888</text>
    <image class="icon" href="stat_dist_solid_24px.png" />
  </g>
  <g id="goal2">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>    
    <text class="count">8888</text>
    <image class="icon" href="stat_floors_solid_24px.png" />
  </g>
  <g id="goal3">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>    
    <text class="count">8888</text>
    <image class="icon" href="stat_cals_solid_24px.png" />
  </g> 
  <g id="goal4">
    <rect class="bg"/>  
    <circle class="tgt-no"/>  
    <circle class="tgt-yes"/>  
    <rect class="progress"/>    
    <text class="count">8888</text>
    <image class="icon" href="stat_am_solid_24px.png" />
  </g>
  
  <rect id="crypto-container"> 
    <g id="crypto-left">      
      <text class="count" id="crypto-left-er">?</text>
      <image class="icon" id="crypto-left-logo" href="crypto/btc.png" />
    </g> 
    <g id="crypto-right">      
      <text class="count" id="crypto-right-er">?</text>
      <image class="icon" id="crypto-right-logo" href="crypto/eth.png" />
    </g> 
  </rect>
</svg>
